<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Login"
            android:textColor="@color/blue"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Please Login in your account."
            android:textSize="18sp"
            style="@style/NoUnderlineEditText"
            />



        <EditText
            android:id="@+id/alpEmailText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email@gmail.com"
            android:textSize="22sp"
            android:singleLine="true"

            android:padding="10dp"
            android:background="@drawable/border_text_design"
            />

        <EditText
            android:id="@+id/alpPasswordText"
            android:inputType="textPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="P@ssw0rd"
            android:textSize="22sp"
            android:padding="10dp"
            android:singleLine="true"

            android:background="@drawable/border_text_design"
            />

        <Button
            android:id="@+id/alpLoginBtn"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not have an account?"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/alpSignUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="18sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="OR\nUse social media for Login"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/blue"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/alpGoogleImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_shape"
                android:elevation="4dp"
                android:padding="5dp"

                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/alpFacebookImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_shape"
                android:elevation="4dp"
                android:padding="5dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/alpTwitterImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_shape"
                android:elevation="4dp"
                android:padding="5dp"
                android:src="@drawable/twitter" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>